## Intent

This issue describes how team members help each other take meaningful [time away from work][pto]. The goal is for those taking PTO to not feel like they need to "catch up" before and after [taking a well-deserved vacation][time-off]. 

## :handshake: Responsibilities

<!-- List the priorities that the responsible backups need to cover. Backups can be a peer, your manager, or a peer/manager in a different department (e.g. product manager).

Responsibilities include reviewing Community Contribution merge requests, responding to UX-related questions, providing feedback related to inflight development work, or responding to Slack inquiries. -->

| Priority | Responsibility | Link | Primary backup DRI | Secondary backup DRI |
| ----------------- | -------------------- | ------------------ | ----------- | --------- |
| `HIGH/MEDIUM/LOW` | `e.g. Reviewing Community Contribution merge requests` | `ADD LINK` | `@assignee` | `@assignee` | 

## :muscle: Coverage Tasks

Include specific issue links for tasks to be completed by your backups.

- [ ] `Item` - `Link` - `@assignee`

## 🚙 Parked tasks

List the larger responsibilities that aren't moving forward until I return, such as creating a prototype or planning/conducting research.

- [ ] `Item` - `Link`

## :book: References

Here are some references for how I and my group generally works:

- [Group Process Handbook Page](ADD LINK)
- [Key direction pages](ADD LINK)
- [Additional References](ADD LINK)

## :white_check_mark: Issue Tasks

### :o: Opening Tasks

- [ ] Assign to yourself
- [ ] Title the issue `Coverage for YOUR-NAME from XXXX-XX-XX until XXXX-XX-XX`
- [ ] Add any relevant references including direction pages, handbook pages, and so on
- [ ] Fill in the Responsibilities table with broad based responsibilities
- [ ] Fill in the specific Coverage Tasks with distinct items to complete and assignees
- [ ] Assign this issue to anyone with a specific task or responsibility assigned to them
- [ ] Share this issue in your section, stage, and group Slack channels, and with your manager
- [ ] Ensure your PTO Ninja auto-responder points team members to this issue
- [ ] Update your GitLab.com status with your out of office dates
- [ ] (Optional) Add an issue comment for your retrospective titled: `:recycle: Retrospective Thread`

### :x: Closing Tasks

- [ ] Assign back to yourself and remove others
- [ ] Review any Retrospective items with your counterparts and manager

<!-- Do not remove the items below -->

/label ~"UX Coverage Issue" 
[time-off]: https://about.gitlab.com/handbook/engineering/ux/how-we-work/#time-off
[pto]: https://about.gitlab.com/handbook/paid-time-off/
